{
  "name": "au2",
  "version": "0.1.0",
  "description": "Aurelia 2 Plugins / Tools monorepo",
  "main": "index.mjs",
  "author": "Alexandre Genet",
  "license": "UNLICENSED",
  "nyc": {
    "report-dir": "./coverage",
    "temp-dir": "./.nyc_output",
    "sourceMap": true,
    "instrument": true
  },
  "commitlint": {
    "rules": {
      "body-leading-blank": [
        1,
        "always"
      ],
      "footer-leading-blank": [
        1,
        "always"
      ],
      "header-max-length": [
        2,
        "always",
        100
      ],
      "scope-case": [
        2,
        "always",
        "lower-case"
      ],
      "subject-case": [
        2,
        "never",
        [
          "sentence-case",
          "start-case",
          "pascal-case",
          "upper-case"
        ]
      ],
      "subject-empty": [
        2,
        "never"
      ],
      "subject-full-stop": [
        2,
        "never",
        "."
      ],
      "type-case": [
        2,
        "always",
        "lower-case"
      ],
      "type-empty": [
        2,
        "never"
      ],
      "type-enum": [
        2,
        "always",
        [
          "build",
          "chore",
          "ci",
          "docs",
          "feat",
          "fix",
          "perf",
          "refactor",
          "revert",
          "style",
          "test"
        ]
      ]
    }
  },
  "private": "true",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "clean": "node ./.build/build-flow.js clean",
    "dependencies": "node ./.build/build-flow.js dependencies",
    "lint": "node ./.build/build-flow.js lint",
    "build": "node ./.build/build-flow.js build",
    "publish": "node ./.build/build-flow.js publish",
    "upgrade": "yarn cache clean && node ./.build/build-flow.js upgrade",
    "local": "node ./.build/build-flow.js local",
    "local:publish": "node ./.build/build-flow.js localPublish",
    "delete": "node ./.build/build-flow.js deleteNodeModules",
    "test": "node ./.build/build-flow.js test",
    "build-n-test": "yarn run cover:clean && yarn run lint && yarn run build && yarn run test && yarn run cover",
    "codecov": "./node_modules/.bin/codecov",
    "cover:clean": "rimraf ./coverage/ && rimraf ./.nyc_output/",
    "cover:merge": "node ./.build/coverage.merge.js",
    "cover:report": "nyc report -t ./.nyc_output/ --reporter html --reporter text-summary",
    "cover": "yarn run cover:clean && yarn run cover:merge && yarn run cover:report"
  },
  "devDependencies": {
    "@aurelia/ts-jest": "^2.0.0-alpha.39",
    "@aurelia/webpack-loader": "^2.0.0-alpha.39",
    "@commitlint/cli": "^15.0.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "autoprefixer": "^10.4.0",
    "bundle-declarations-webpack-plugin": "^2.2.2",
    "codecov": "^3.8.3",
    "css-loader": "^6.5.1",
    "dotenv-webpack": "^7.0.3",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "htmlhint": "^0.16.2",
    "http-server": "^14.0.0",
    "jest": "^27.3.1",
    "jest-transform-stub": "^2.0.0",
    "json": "^11.0.0",
    "mocha": "^9.2.1",
    "nyc": "^15.1.0",
    "postcss": "^8.3.11",
    "postcss-loader": "^6.2.0",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "sass": "^1.43.4",
    "sass-lint": "^1.13.1",
    "sass-loader": "^12.3.0",
    "sass-to-string": "^1.6.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "ts-mocha": "^9.0.2",
    "webpack": "^5.64.2",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0",
    "webpack-node-externals": "^3.0.0"
  }
}
